# Payroll

./: Payroll.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: FallbackController.cs  JobsitesController.cs  TimestampsController.cs  UserController.cs
API/Properties/: launchSettings.json
Payroll.Core/: AppUser.cs  Jobsite.cs  Location.cs  Timestamp.cs
Payroll.Data/: Payroll.Data.csproj
Payroll.Data/ActionHelpers/: TimestampActions.cs
Payroll.Data/Business/: IPayrollRepository.cs  MappingProfile.cs  PayrollRepository.cs
Payroll.Data/Errors/: RestError.cs
Payroll.Data/Helpers/: PagedList.cs  TimestampActions.cs
Payroll.Data/Interfaces/: IJobsiteRepository.cs  IJwtGenerator.cs  IPayrollRepository.cs  ITimestampRepository.cs  IUserAccessor.cs  IUserRepository.cs
Payroll.Data/Migrations/: 20201119172346_InitialCreate.Designer.cs  20201119172346_InitialCreate.cs  20201124170442_AddedIdentity.Designer.cs  20201124170442_AddedIdentity.cs  20201130163649_TimestampsAdded.Designer.cs  20201130163649_TimestampsAdded.cs  20201201175954_AddedTimestamps.Designer.cs  20201201175954_AddedTimestamps.cs  20201201225647_TimestampWithIds.Designer.cs  20201201225647_TimestampWithIds.cs  20210127212950_addedAdminManagerRoles.Designer.cs  20210127212950_addedAdminManagerRoles.cs  20210206145533_ChangedDateTimes.Designer.cs  20210206145533_ChangedDateTimes.cs  PayrollContextModelSnapshot.cs
Payroll.Data/Models/: JobsiteDto.cs  LocationDto.cs  PageParameters.cs  TimestampDto.cs  TimestampParameters.cs  UserDto.cs  UserRegisterDto.cs  UserWithTimestampsDto.cs  WorkHistoryParameters.cs
Payroll.Data/Models/Jobsite/: JobsiteBasicDto.cs  JobsiteDto.cs  JobsiteWithEmployeeLogDto.cs  JobsiteWithTimestampsDto.cs  JobsiteWorkHistoryDto.cs
Payroll.Data/Models/Timestamp/: TimestampClockedInBasicDto.cs  TimestampClockedInDto.cs  TimestampEditDto.cs  TimestampGeneralDto.cs  TimestampNewDto.cs  TimestampWithBasicJobsiteInfoDto.cs  TimestampWithJobsiteDto.cs  TimestampWithUserDto.cs
Payroll.Data/Models/User/: UpdatePasswordDto.cs  UserDto.cs  UserGeneralInfoDto.cs  UserInfoDto.cs  UserInfoWithHoursWorkedDto.cs  UserInfoWithTimestampsDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  UserWorkHistoryDto.cs  UserWorkHistoryWithTotalDto.cs
Payroll.Data/Persistence/: PayrollContext.cs  Seed.cs
Payroll.Data/Profiles/: MappingProfile.cs
Payroll.Data/Services/: JobsiteRepository.cs  JwtGenerator.cs  PayrollRepository.cs  TimestampRepository.cs  UserAccessor.cs  UserRepository.cs
Payroll.Data/Validators/: ValidatorExtensions.cs
client-app/: package.json
client-app/public/: index.html
client-app/src/: App.js  index.js  styles.css
client-app/src/app/api/: agent.js
client-app/src/app/common/: util.js
client-app/src/app/common/form/: DateTimeCustomInput.js  ErrorMessage.js  SearchJobsiteInput.js  TextInput.js
client-app/src/app/common/modals/: ModalContainer.js
client-app/src/app/layout/: Alerts.js  ConfirmDelete.js  FilterDateForm.js  LoadingComponent.js  NotFound.js  PrivateRoute.js  ScrollToTop.js
client-app/src/features/employees/: AddEmployee.js  ClockOutEmployee.js  ClockedIn.js  Dashboard.js  DeleteEmployee.js  EditEmployee.js  EmployeeJobsite.js  EmployeeWorkHistory.js  ListEmployees.js  Payroll.js  ViewEmployee.js
client-app/src/features/home/: Clock.js  Dashboard.js  Homepage.js  Refresh.js
client-app/src/features/jobsites/: AddJobsite.js  DeleteJobsite.js  JobsiteForm.js  JobsiteHistory.js  JobsiteInfo.js  JobsiteLocation.js  JobsiteTimestamps.js  ListJobsites.js  ListTimestamps.js  UserJobsiteTimestamps.js  ViewJobsites.js
client-app/src/features/managers/: EditManagerStatus.js  ListManagers.js
client-app/src/features/nav/: Navbar.js  NewNavbar.js
client-app/src/features/tables/: JobsiteHistory.js  JobsiteHistoryTable.js  ListEmployeesTable.js  ListJobsiteTimestamps.js  ListJobsites.js  ListManagersTable.js  ListTimestamps.js  TimestampTable.js
client-app/src/features/timestamps/: DeleteTimestamp.js  ListAllTimestamps.js  ListTimestamps.js  ListUserTimestamps.js  TimestampForm.js  ViewAllTimestamps.js  ViewUserTimestamps.js
client-app/src/features/user/: ListUsers.js  LoginForm.js  RegisterForm.js
(+28 files in other folders)
